Walk : [W/A/S/D]=Ruch: [W/A/S/D]
Start game : [E]=Rozpocznij: [E]
Grab : [E]=Podnieś: [E]
Scan : [RMB]=Skan : [PPM]
Sprint: [Shift]=Bieg: [Shift]
Open: [E]=Otwórz: [E]
Open : [E]=Otwórz: [E]
Switch camera : [E]=Zmień gracza: [E]
Turn on/off : [E]=Włącz/Wyłącz : [E]
Access terminal : [E]=Użyj terminala: [E]
Quit terminal : [TAB]=Wyjdź z terminala: [TAB]
Open door : [E]=Otwórz drzwi: [E]
Close door : [E]=Zamknij drzwi: [E]
[Nothing to store]=Nie masz czego odłożyć!
Enter: [E]=Wejdź: [E]
Enter : [E]=Wejdź: [E]
Exit : [E]=Wyjdź: [E]
Store item : [E]=Odłóż przedmiot: [E]
Use door : [E]=Otwórz drzwi: [E]
Start ship : [E]=Wystartuj statkiem: [E]
Land ship : [E]=Wyląduj statkiem: [E]
Flip switch: [E]=Przełącz: [E]
Switch lights : [E]=Przełącznik światła: [E]
Pull cord: [E] (Hold)=Użyj: [E]
Climb : [E]=Wspinaj się: [E]
Let go : [E]=Puść: [E]
Use ladder : [E]=Użyj drabiny: [E]
Hit pumpkin : [E]=Uderz w dynię: [E]
Play record: [E]=Odtwórz dźwięk: [E]
Switch water: [E]=Przełącznik wody: [E]
Sell item : [E]=Sprzedaj przedmiot: [E]
Charge item : [E]=Podładuj przedmiot: [E]
Flush: [E]=Spłucz: [E]
Disable speaker: [E]=Wyłącz głośnik: [E]
Switch TV: [E]=Przełącz ekran: [E]
Lift glass : [E]=Unieś pokrywę: [E]
Beam up : [E]=Użyj: [E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Ustaw: [B]  |   Obróć: [R]  |   Przenieś do magazynu: [X]
Pull valve : [E]=Zakręć zawór: [E]
Change: Green suit=Strój Zielony Kombinezon\nUbierz: [E]
