

r:"^(\$[0-9]+)$"=$1
r:"^([0-9]+)%$"=$1%
r:"^([0-9]+) EXP$"=$1 EXP
r:"^([a-z][0-9])$"=$1
r:"^Random seed: ([0-9]+)$"=Losowe ziarno: $1
r:"^((\d|\d{2}):\d{2})\\nAM$"=$1\nAM
r:"^((\d|\d{2}):\d{2})\\nPM$"=$1\nPM
r:"^DUE: (\$[0-9]+)$"=Zabrano: $1
r:"^TOTAL: (\$[0-9]+)$"=Zarobek: $1
r:"^Value: (\$[0-9]+|[?]+)$"=Cena: $1
r:"^Casualties (\(x[0-9]+\)+): (-[0-9]+%)$"=Straty: $1: $2
r:"^(\[[A-Z]+\])$"=$1
r:"^([S,A,B,C,D,E,F,G][+]?)$"=$1
r:"^Overtime bonus: (\$[0-9]+)$"=Bonus za nadgodziny: $1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 głos/y)
r:"([\s\S]+)<color\\=#FF0000>([\s\S]+)"=$1<color\=#FF0000>$2.
sr:"^Change: ([\s\S])$"=Zmieniono na: $1
Change: Pajama suit=Strój Pajama\nUbierz: [E]
Change: Hazard suit=Strój Hazard\nUbierz: [E]
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 ofiara/y: $2\n($3 odzyskane cialo)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 ofiara/y: $2\\n($3 odzyskane ciala)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 ofiar: $2%\n($3 odzyskanych cial)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 ofiara: $2\n($3 odzyskane cialo)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 ofiary: $2\n($3 odzyskane ciala)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([1][2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 ofiar: $2\n($3 odzyskanych cial)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 ofiara: $2\n($3 odzyskane cialo)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 ofiary: $2\n($3 odzyskane ciala)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 ofiar: $2\n($3 odzyskanych cial)
sr:"^Days on the job: ([\s\S]+)\nScrap value collected: ([\s\S]+)\nDeaths: ([\s\S]+)\nSteps taken: ([\s\S]+)$"=Dni w robocie：$1\nWartosc zebranych przedmiotow：$2\nSmierci：$3\nKroki：$4
INSTABILITY:=NIESTABILNOŚĆ:
Fines=Kara

TOTAL: [to]=Suma: [K]
WAIT!=CZEKAJ!
[ Continue ]=Kontynyuuj