# other
Walk : [W/A/S/D]=Ruch: [W/A/S/D]
Grab : [E]=Podnieś: [E]
Grab: [E]=Podnieś: [E]
Scan : [RMB]=Skan: [PPM]
Sprint: [Shift]=Bieg: [Shift]
Start game : [E]=Rozpocznij: [E]
Open: [E]=Otwórz: [E]
Open : [E]=Otwórz: [E]
Switch camera : [E]=Przełącz kamere: [E]
Turn on/off : [E]=Przełącznik: [E]
Access terminal : [E]=Użyj terminala: [E]
Quit terminal : [TAB]=Wyjdź z terminala: [TAB]
Open door : [E]=Otwórz drzwi: [E]
Close door : [E]=Zamknij drzwi: [E]
[Nothing to store]=Powietrze chcesz odłożyć? [✖]
Enter: [E]=Wejdź: [E]
Enter : [E]=Wejdź: [E]
Exit : [E]=Wyjdź: [E]
Store item : [E]=Odłóż przedmiot: [E]
Use door : [E]=Otwórz drzwi: [E]
Start ship : [E]=Wystartuj statkiem: [E]
Land ship : [E]=Wyląduj statkiem: [E]
Flip switch: [E]=Przełącz: [E]
Switch lights : [E]=Przełącznik światła: [E]
Pull cord: [E] (Hold)=Pociągnij: [Przytrzymaj E]
Climb : [E]=Wspinaj się: [E]
Let go : [E]=Puść: [E]
Use ladder : [E]=Użyj drabiny: [E]
Hit pumpkin : [E]=Naciśnij dynię: [E]
Play record: [E]=Odtwórz dźwięk: [E]
Switch water: [E]=Przełącznik wody: [E]
Sell item : [E]=Sprzedaj przedmiot: [E]
Charge item : [E]=Podładuj przedmiot: [E]
Flush: [E]=Użyj spłuczki: [E]
Disable speaker: [E]=Wyłącz głośnik: [E]
Switch TV: [E]=Przełącz ekran: [E]
Lift glass : [E]=Unieś pokrywę: [E]
Beam up : [E]=Użyj: [E]
Pull valve : [E]=Zakręć zawór: [E]
[ Not holding items ]=Nic nie trzymasz [✖]
[Cannot pull valve]=Zakręcony zawór
[Hands full]=[...]
[Pulling cord]=Ciągniesz sznur...
[Pulling valve]=Zakręcanie zaworu...
[Wait for ship to land]=Statek w użyciu [✖]
Drop=Upuść
Reload : [E]=Przeładuj: [E]
Turn safety off: [Q]=Odbezpiecz: [Q]
Turn safety on: [Q]=Zabezpiecz: [Q]
Fire : [LMB]=Strzel: [LPM]
Drop Ammo : [G]=Upuść przedmiot: [G]

# usableItems
Open gift : [LMB]=Otwórz prezent: [LPM]
Use key : [LMB]=Użyj klucza: [LPM]
Ring bell: [E]=Użyj: [E]
Use cash register : [LMB]=Użyj: [LPM]
Use airhorn : [LMB]=Użyj: [LPM]
Use key: [ LMB ]=Użyj klucza: [LPM]
Swing sign : [LMB]=Atak: [LPM]
Use hairdryer : [LMB]=Użyj: [LPM]
Use horn : [LMB]=Użyj: [LPM]

# itemsUse
Power button : [Q]=Włącz/Wyłącz: [Q]
Send voice : [LMB]=Mów: [LPM]
Inspect: [Z]=Inspektowanie: [Z]
Turn page : [Q/E]=Zmień stronę: [Q/E]
Scan for threat: [LMB]=Użyj: [LPM]
Toggle light : [LMB]=Użyj: [LPM]
Use grenade : [LMB]=Użyj [LPM]
Throw grenade: [LMB]=Rzuć: [LPM]
Place on door : [LMB]=Użyj: [LPM]
Toggle music : [LMB]=Użyj: [LPM]
Use jetpack : [LMB]=Użyj: [LPM]
Swing shovel : [LMB]=Atak: [LPM]
Take TZP : [LMB]=Użyj: [LPM]
Turn on booster : [LMB]=Użyj [LPM]
Pop up ladder : [LMB]=Użyj: [LPM]
Spray : [LMB]=Użyj: [LPM]
Shake can : [Q]=Wstrząśnij: [Q]
sr:"^Spray : \[LPM\]$"=\Spray: [LPM]
sr:"^Shake can : \[Q\]$"=\nWstrząśnij:  [Q]
Pull pin: [LMB]=Wyciągnij zawleczkę: [LPM]
Use DIY-Flashbang : [LMB]=Użyj: [LPM]
Use DIY-Flashbang : [LMB] =Użyj: [LPM]

Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Ustaw: [B]  |   Obróć: [R]  |   Przenieś do magazynu: [X]
sr:"^(.+) \((.+)\) : (.+)\n$"=$1 ($2): $3